<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>prmToolkit.EnumExtension</PackageId>
    <Version>2.0.0</Version>
    <Authors>Paulo Rogério</Authors>
    <Company>Paulo Rogério</Company>
    <PackageIconUrl>http://0.gravatar.com/avatar/0b6442b3dc111885b6f0b54d6083e952?s=100&amp;d=mm&amp;r=g</PackageIconUrl>
    <PackageProjectUrl>https://github.com/pauloanalista/prmToolkit</PackageProjectUrl>
    <Description>Pacote responsável por extender as funcionalidades do Enum do C#

### Recursos disponíveis
- GetDescription (obtém a descrição do enum)
- ToEnum (Obtém o Enum através do nome passado)
- GetAttribute (Obtém o atributo customizado do enum)
- IsEnumValid(Validar se o valor que está no Enum foi definido corretamente)
- IsEnumValid(Validar se o valor inteiro  pertence a um Enum especifico)
</Description>
    <PackageReleaseNotes>Adicionado 2 novos métodos
- IsEnumValid(Validar se o valor que está no Enum foi definido corretamente)
- IsEnumValid(Validar se o valor inteiro  pertence a um Enum especifico)
</PackageReleaseNotes>
    <PackageTags>Enum extension enumerador enuns paulorogerio</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
